/* Default CSS - Do not modify it
@charset "utf-8";

/* CSS Document */

.form-style{
   background-color: #FFFFFF;  
   margin: 150px;
   padding: 0px; 
   height:60%;
}
.button-style{
background-clip: padding-box;
    background-color: #705536;
    background-image: linear-gradient(#8A6741, #705536);
    border: 1px solid #614023;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.2) inset;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font: 13px/17px Tahoma,Geneva,sans-serif;
    margin: 0 10px 25px 0;
    padding: 5px 10px 6px;
    text-align: left;
    text-shadow: 0 0 0 transparent, 1px 1px 0 rgba(0, 0, 0, 0.1);
    transition: border-color 0s ease 0s, all 0.3s ease 0s;
	line-height: 1.42857;
}
.logo-style{
    padding:9px 15px;
}
.row-header{
    background-color:#3C9BE3; 
	height:50px;
	padding:5px;
	margin-bottom:50px;
	color: #ffffff;
    }
    .form-footer{
      height:60px;  
    }