<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- place for the favicon icon-->
        <link rel="shortcut icon" href="">
        <title>New Design Page</title>
        <!-- Bootstrap core CSS -->
        <link href="assets/bootstrap-3.0.0/dist/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/new-design.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="assets/bootstrap-3.0.0/dist/js/html5shiv.js"></script>
        <script src="assets/bootstrap-3.0.0/dist/assets/js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- logo on the top -->
        <div class="navbar">
            <img src="assets/images/cause-effect-logo.png" alt="logo" class="img-responsive pull-right"/>
        </div>
        <!-- create boxes -->
        <div class="container"> 
            <div class="row-fluid">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="row-fluid">
                        <div class="col-lg-11 col-md-11 col-sm-11 div1-style logo-wrapper">
                            <div><img class="img-responsive logo" alt="logo" src="assets/images/lg.png"></div>
                            <form class="form-horizontal form-wrapper">
                                <div class="form-group">
                                    <label for="inputEmail1" class="col-lg-2 control-label">Email</label>
                                    <div class="col-lg-6">
                                        <input type="email" class="form-control" id="inputEmail1" placeholder="Email">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputPassword1" class="col-lg-2 control-label">Password</label>
                                    <div class="col-lg-6">
                                        <input type="password" class="form-control" id="inputPassword1" placeholder="Password">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-lg-offset-2 col-lg-10">
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> Remember me
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-lg-offset-2 col-lg-10">
                                        <button type="submit" class="btn btn-default">Sign in</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 hidden-sm hidden-md">
                    <div class="row-fluid">
                        <div class="col-lg-11 col-md-11 col-sm-11">
                    <div class="text-center">
                        <img alt="" src="assets/images/iphone-5-press.png" style="height:450px;">
                    </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>     
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="http://code.jquery.com/jquery.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="assets/bootstrap-3.0.0/dist/js/bootstrap.min.js"></script>
    </body>
</html>