<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- place for the favicon icon-->
        <link rel="shortcut icon" href="">
        <title>New Design Page</title>
        <!-- Bootstrap core CSS -->
        <link href="assets/bootstrap-3.0.0/dist/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/new-design.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="assets/bootstrap-3.0.0/dist/js/html5shiv.js"></script>
        <script src="assets/bootstrap-3.0.0/dist/assets/js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- logo on the top -->
        <div class="navbar">
            <img src="assets/images/cause-effect-logo.png" alt="logo" class="img-responsive pull-right"/>
        </div>
        <!-- create boxes -->
        <div class="container"> 
            <div class="row-fluid">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="row-fluid">
                        <div class="col-lg-11 col-md-11 col-sm-11 div1-style">		  
                            <!-- form starts-->
                            <form class="form-horizontal">
                                <div class="row">
                                    <div class="col-sm-12 col-md-12 col-lg-12">
                                        <div id="event-group" class="activeForm">
                                            <h3 style="text-decoration:underline;margin-bottom:25px;">Event Detail</h3>
                                            <!-- new event section -->
                                            <div class="form-group ">
                                                <label for="inputeventname" class="col-lg-3 col-md-3 col-sm-3 control-label">Name</label>
                                                <div class="col-lg-7 col-md-7 col-sm-7">
                                                    <input type="text" class="form-control" placeholder="Name">
                                                </div>
                                            </div>
                                            <!-- date section -->
                                            <div class="form-group">
                                                <label for="inputdate" class="col-lg-3 col-md-3 col-sm-3 control-label">Age</label>
                                                <div class="col-lg-7 col-md-7 col-sm-7">
                                                    <input type="text" class="form-control" placeholder="Age">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">					
                                    <div class="col-xs-12 col-sm-3 col-sm-offset-8 col-md-3 col-md-offset-9 col-lg-2 col-lg-offset-8">
                                        <div class="form-group">
                                            <button type="button" class="btn btn-primary" id="nextButton">
                                                Submit
                                            </button>							
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="row-fluid">
                        <div class="col-lg-11 col-md-11 col-sm-11 div2-style">
                            <form class="form-horizontal">
                                <div class="row">
                                    <div class="col-sm-12 col-md-12 col-lg-12">
                                        <div id="event-group" class="activeForm">
                                            <h3 style="text-decoration:underline;margin-bottom:25px;">Contact Detail</h3>
                                            <!-- new event section -->
                                            <div class="form-group ">
                                                <label for="inputeventname" class="col-lg-3 col-md-3 col-sm-3 control-label">Address</label>
                                                <div class="col-lg-7 col-md-7 col-sm-7">
                                                    <input type="text" class="form-control" placeholder="Address">
                                                </div>
                                            </div>
                                            <!-- date section -->
                                            <div class="form-group">
                                                <label for="inputdate" class="col-lg-3 col-md-3 col-sm-3 control-label">Phone</label>
                                                <div class="col-lg-7 col-md-7 col-sm-7">
                                                    <input type="text" class="form-control" placeholder="Phone">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">					
                                        <div class="col-xs-12 col-sm-3 col-sm-offset-8 col-md-3 col-md-offset-9 col-lg-2 col-lg-offset-8">
                                            <div class="form-group">
                                                <button type="button" class="btn btn-primary" id="nextButton">
                                                    Save
                                                </button>							
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>     
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="http://code.jquery.com/jquery.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="assets/bootstrap-3.0.0/dist/js/bootstrap.min.js"></script>
    </body>
</html>