<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- place for the favicon icon-->
        <link rel="shortcut icon" href="">
        <title>New Design Page</title>
        <!-- Bootstrap core CSS -->
        <link href="assets/bootstrap-3.0.0/dist/css/bootstrap.css" rel="stylesheet">
        <link href="assets/bootstrap-3.0.0/dist/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="assets/css/new-design.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <!-- Custom styles for this template -->
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="assets/bootstrap-3.0.0/dist/js/html5shiv.js"></script>
        <script src="assets/bootstrap-3.0.0/dist/assets/js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- logo on the top -->
        <div class="navbar">
            <img src="assets/images/cause-effect-logo.png" alt="logo" class="img-responsive pull-right"/>
        </div>
        <!-- create boxes -->
        <div class="container"> 
            <div class="row-fluid">
                <div class="col-lg-4 col-md-6 col-sm-12 hidden-sm hidden-md">
                    <div class="div2-style static">	
                        <h4>Lorem ipsum dolor sit amet</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum justo sem, aliquam ut rutrum eget, ullamcorper id orci. Phasellus nisl leo, facilisis vel diam in, blandit elementum tortor.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 hidden-sm">
                    <div id="wrapper"></div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="text-center div2-style iphone">
                                    <img src="assets/images/iphone-5-press.png" alt="">
                                </div>
                </div>
            </div>

        </div>     
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="http://code.jquery.com/jquery.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="assets/bootstrap-3.0.0/dist/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/swipeview.js"></script>



        <script type="text/javascript">
            var	carousel,
            el,
            i,
            page,
            slides = [
                'Donec facilisis felis vel augue euismod commodo. Phasellus tempus mauris eget sapien consequat adipiscing. Vivamus luctus ultricies tortor, in rutrum velit scelerisque vitae. Maecenas congue nunc et odio interdum dictum. Cras imperdiet massa sit amet orci gravida, vel dapibus libero pretium. Cras pulvinar nisi quis neque rutrum pretium.',
                'Nullam dolor lectus, sollicitudin vel tempor eget, eleifend non risus. Vestibulum posuere non lacus eu pretium. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pharetra, purus quis molestie varius, lorem diam pellentesque elit, et mattis lorem nisi in mi. Donec dignissim at mi eu vestibulum. Curabitur sit amet sagittis quam.',
                'In blandit dolor nec ipsum blandit consectetur. Mauris eu turpis mi. Nullam tempus molestie risus eget ornare. Integer a diam ut augue tristique eleifend.Sed luctus libero in justo molestie adipiscing. In hendrerit, sapien a placerat semper, nibh orci volutpat odio, eu tincidunt ante nulla id mi. Cras nec cursus arcu. Ut orci metus, elementum in quam ut, tempor ultrices nisi. ',
                'Proin elementum nisi non ullamcorper dapibus. Vivamus venenatis scelerisque purus vel tempor. Aliquam tincidunt elementum tortor, sed congue tortor. Maecenas malesuada, neque ac malesuada vestibulum, nibh sem mollis dolor, sit amet malesuada eros ligula et risus. Cras sapien augue, condimentum a lacus vel, accumsan aliquet ligula.'
            ];
            carousel = new SwipeView('#wrapper', {
                numberOfPages: slides.length,
                hastyPageFlip: true
            });
            // Load initial data
            for (i=0; i<3; i++) {
                page = i==0 ? slides.length-1 : i-1;

                el = document.createElement('span');
                el.innerHTML = slides[page];
                carousel.masterPages[i].appendChild(el)
            }
            carousel.onFlip(function () {
                var el,
                upcoming,
                i;
                for (i=0; i<3; i++) {
                    upcoming = carousel.masterPages[i].dataset.upcomingPageIndex;

                    if (upcoming != carousel.masterPages[i].dataset.pageIndex) {
                        el = carousel.masterPages[i].querySelector('span');
                        el.innerHTML = slides[upcoming];
                    }
                }
            });
        </script>
    </body>
</html>