<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- place for the favicon icon-->
        <link rel="shortcut icon" href="">
        <title>New Design Page</title>
        <!-- Bootstrap core CSS -->
        <link href="assets/bootstrap-3.0.0/dist/css/bootstrap.css" rel="stylesheet">
        <link href="assets/bootstrap-3.0.0/dist/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="assets/css/new-design.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <!-- Custom styles for this template -->
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="assets/bootstrap-3.0.0/dist/js/html5shiv.js"></script>
        <script src="assets/bootstrap-3.0.0/dist/assets/js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- logo on the top -->
        <div class="navbar">
            <img src="assets/images/cause-effect-logo.png" alt="logo" class="img-responsive pull-right"/>
        </div>
        <!-- create boxes -->
        <div class="container"> 
            <div class="row-fluid">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <!--Image Slider-->
                    <div id="carousel-1" class="carousel slide">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-1" data-slide-to="1"></li>
                            <li data-target="#carousel-1" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="assets/images/carousel-image.png" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/images/carousel-image.png" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/images/carousel-image.png" alt="">
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-1" data-slide="prev">
                            <span class="icon-prev"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-1" data-slide="next">
                            <span class="icon-next"></span>
                        </a>
                    </div>
                </div>
				<!-- iphone box -->
                <div class="col-lg-6 col-md-6 col-sm-12 hidden-sm">
                    <div class="iphone-container">
                        <div class="iphon-img">
                            <div id="wrapper-1">
                                <div class="row">							  
                                    <div class="col-sm-4 col-md-4 col-lg-4 col-lg-offset-4 col-sm-offset-4 col-md-offset-4 containerTop">
                                       <!-- background merchant logo -->
									   <h6 class="pull-left"><img src="assets/images/logo.jpg"></h6>
                                        <!-- /background merchant logo -->
										<!-- wallet -->
										<div class="row">
                                            <div class="col-sm-10 col-md-10 col-lg-10 col-sm-offset-1 col-md-offset-1 col-lg-offset-1 wallet">
											 <!-- Additional Text -->
											   <h5 style="color:black;">Additional Text</h5>
											   <!-- /Additional Text -->
                                                <!-- form starts-->
                                                <form class="form-horizontal">
                                                    <div id="event-group" class="activeForm">
                                                        <!-- name section -->
                                                        <div class="form-group ">
                                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                                <input type="text" class="form-control" placeholder="Name">
                                                            </div>
                                                        </div>
                                                        <!-- age section -->
                                                        <div class="form-group">
                                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                                <input type="text" class="form-control" placeholder="Age">
                                                            </div>
                                                        </div>
                                                        <!-- address section -->
                                                        <div class="form-group">
                                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                                <input type="text" class="form-control" placeholder="Address">
                                                            </div>
                                                        </div>
                                                        <!-- submit section -->
                                                        <div class="form-group">
                                                            <button type="button" class="btn btn-primary" id="nextButton">Submit</button>							
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
										<!-- /wallet -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				<!-- /iphone -->
            </div>
        </div>     
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="http://code.jquery.com/jquery.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="assets/bootstrap-3.0.0/dist/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/swipeview.js"></script>
        <script type="text/javascript">
            /*    var	carousel, el, i, page,
            slides = [
                'Donec facilisis felis vel augue euismod commodo. Phasellus tempus mauris eget sapien consequat adipiscing. Vivamus luctus ultricies tortor, in rutrum velit scelerisque vitae. Maecenas congue nunc et odio interdum dictum. Cras imperdiet massa sit amet orci gravida, vel dapibus libero pretium. Cras pulvinar nisi quis neque rutrum pret.',
                'Nullam dolor lectus, sollicitudin vel tempor eget, eleifend non risus. Vestibulum posuere non lacus eu pretium. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pharetra, purus quis molestie varius, lorem diam pellentesque elit, et mattis lorem nisi in mi. Donec dignissim at mi eu vestibulum. Curabitur sit amet sagit ligula.',
                'In blandit dolor nec ipsum blandit consectetur. Mauris eu turpis mi. Nullam tempus molestie risus eget ornare. Integer a diam ut augue tristique eleifend.Sed luctus libero in justo molestie adipiscing. In hendrerit, sapien a placerat semper, nibh orci volutpat odio, eu tincidunt ante nulla id mi. Cras nec cursus arcu. Ut orci metus. ',
                'Proin elementum nisi non ullamcorper dapibus. Vivamus venenatis scelerisque purus vel tempor. Aliquam tincidunt elementum tortor, sed congue tortor. Maecenas malesuada, neque ac malesuada vestibulum, nibh sem mollis dolor, sit amet malesuada eros ligula et risus. Cras sapien augue, condimentum a lacus vel, accumsan.'
            ];
            carousel = new SwipeView('#wrapper-1', {
                numberOfPages: slides.length,
                hastyPageFlip: true
            });
            // Load initial data
            for (i=0; i<3; i++) {
                page = i==0 ? slides.length-1 : i-1;

                el = document.createElement('span');
                el.innerHTML = slides[page];
                carousel.masterPages[i].appendChild(el)
            }
            carousel.onFlip(function () {
                var el,
                upcoming,
                i;
                for (i=0; i<3; i++) {
                    upcoming = carousel.masterPages[i].dataset.upcomingPageIndex;

                    if (upcoming != carousel.masterPages[i].dataset.pageIndex) {
                        el = carousel.masterPages[i].querySelector('span');
                        el.innerHTML = slides[upcoming];
                    }
                }
            });
             */  </script>
    </body>
</html>