body {
    background: #BCEBF1;
}
a:focus{
    outline:none;
}
.colorDiv{
    background-color:#F28D35 !important;
    border: 1px solid #DBDACA;
    height:auto;
    padding:5px;
}
.cssContainer{
    background-color:#A2A62D;
    height:auto;
    padding:3px;
    border:1px solid #A6B5A0;
    color:black;
}
.item img{width:100%;}
.static{ 
    text-align:justify;
    padding:30px 15px;
    border-radius: 10px;
}
.iphone{
    border-radius: 10px;
}
.iphone img{
    padding:17px;
    height: 285px;
}
.iphone-img{
  background-image:url('../images/iphone-5-press.png');
  height: 625px;
  background-repeat: no-repeat;
  background-position:top center; 
  background-size: 50% 70%;
}
.iphone-container{
    text-align: center;
}
.div1-style{
    //background-image:url('../../assets/images/images.jpg');
    background-color:#92DEEB;
    border : 1px solid #A7C5DD;
}
.div2-style{
    //background-image:url('../../assets/images/images1.jpg');
    background-color:#A7C5DD;
    border : 1px solid #92DEEB;
}
.form-wrapper{
    padding:20px 10px;
}
.form-wrapper-2{
    min-height:280px;
    padding:20px 10px;
}
.logo{
    width:68px;
    height:40px;
    margin-top:10px;
}
.logo-wrapper{
    border-radius: 10px;
}